SERVER_PORT=5002
NODE_ENV=production
API_KEY=hcmELHEKZuGMVCjrHgojXQDoKoXJJzcKpVaGEonoaNktA8WmIqTGlzsTZ9gh
FIREBASE_PROJECT_ID=learnxr-evoneuralai
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-XXXXX@learnxr-evoneuralai.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n
VITE_API_URL=https://learnxr-evoneuralai.web.app
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_AVATAR_API_KEY=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
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBj8pKRSuj9XHD0eoM7tNQafH-2yXoOyag
VITE_FIREBASE_AUTH_DOMAIN=learnxr-evoneuralai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learnxr-evoneuralai
VITE_FIREBASE_STORAGE_BUCKET=learnxr-evoneuralai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=427897409662
VITE_FIREBASE_APP_ID=1:427897409662:web:95fc2fe7d527ac911a082f
VITE_FIREBASE_MEASUREMENT_ID=G-CR7G315QSN
