VITE_MESHY_API_BASE_URL=https://api.meshy.ai/openapi/v2
VITE_FIREBASE_API_KEY=AIzaSyBo9VsJMft4Qqap5oUmQowwbjiMQErloqU
VITE_FIREBASE_AUTH_DOMAIN=in3devoneuralai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=in3devoneuralai
VITE_FIREBASE_STORAGE_BUCKET=in3devoneuralai.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=708037023303
VITE_FIREBASE_APP_ID=1:708037023303:web:f0d5b319b05aa119288362
VITE_FIREBASE_MEASUREMENT_ID=G-FNENMQ3BMF
VITE_RAZORPAY_KEY_ID=rzp_test_placeholder
VITE_API_URL=https://us-central1-in3devoneuralai.cloudfunctions.net/api
VITE_MESHY_API_KEY=msy_TBTU9YTK3PtavaWVb01YMGsvVcOuehDjhGXC
VITE_RAZORPAY_KEY_SECRET=rcfyoq2k1UxZuqI6VgWzM1VR

