SERVER_PORT=5002 
NODE_ENV=production 
API_KEY=hcmELHEKZuGMVCjrHgojXQDoKoXJJzcKpVaGEonoaNktA8WmIqTGlzsTZ9gh 
RAZORPAY_KEY_ID=your_razorpay_key_id 
RAZORPAY_KEY_SECRET=your_razorpay_key_secret 
API_KEY=hcmELHEKZuGMVCjrHgojXQDoKoXJJzcKpVaGEonoaNktA8WmIqTGlzsTZ9gh 
