VITE_MESHY_API_BASE_URL=https://api.meshy.ai/openapi/v2
VITE_FIREBASE_API_KEY=AIzaSyBo9VsJMft4Qqap5oUmQowwbjiMQErloqU
VITE_FIREBASE_AUTH_DOMAIN=in3devoneuralai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=in3devoneuralai
VITE_FIREBASE_STORAGE_BUCKET=in3devoneuralai.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=708037023303
VITE_FIREBASE_APP_ID=1:708037023303:web:f0d5b319b05aa119288362
VITE_FIREBASE_MEASUREMENT_ID=G-FNENMQ3BMF
VITE_RAZORPAY_KEY_ID=rzp_test_placeholder
VITE_API_URL=https://us-central1-in3devoneuralai.cloudfunctions.net/api
VITE_MESHY_API_KEY=msy_TBTU9YTK3PtavaWVb01YMGsvVcOuehDjhGXC
VITE_RAZORPAY_KEY_SECRET=rcfyoq2k1UxZuqI6VgWzM1VR

API_KEY=hcmELHEKZuGMVCjrHgojXQDoKoXJJzcKpVaGEonoaNktA8WmIqTGlzsTZ9gh
FIREBASE_PROJECT_ID="in3devoneuralai"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@in3devoneuralai.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n
\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCsyd96gxmxNB2R\n
2Rrud1J9sujEn9XjuU/mjZC39huNBVlRRc5fBKh0zX4t9+U94tneek59Yqwu2RxJ
a8K/Mh6ViJZmQVEhQ4sTKStB892U5zeqEE8VEJSy6JkC8a1sblT3GaUmWP4AX/Ez
Lc6V8QGhkk9jI3l93e8JUKb0W1ZKVRmBzkYLdq/cR/lZOQgq182opUfqBPIAjdLL
/mFZkBELYMt3ALSo2jWzwV5bHbsHnqBSt50xUMtIFsjL2MozlbjV62vKRIkv9VWx
MZcnXU/Fee9XRkvQXLWi4ngZZQbc4+XFbUGH5lpNKCrRWgfc/VKWuVVPLKmPAaBZ
PhsG53kzAgMBAAECggEAM3KKPYayjC45zbboi29w2ud94im7PGptbXbiS7wWOPeK
QCY6S9VtuRWEh/hjQ/l7KICfRTsvjGVtxDi3TEmGjLyWF41ENFTRoJtl+2W6qL7t
to/TlDCTLfAOuy8tlXcGimqS32eo/YCTp0rw03lmpG6Vf63M21rM9SeUBnb5qvjN
YFb7a9fiPqOp7cpmv+/y7+KBVok7HCWUQrxrRpwrp9cuKvpFD2pYDmUUgrnxH0Ql
8RKJV1f8DMiAs7dc0rgBrzFIB+zQUxoJmIN4uAY2h/rxc3xqlTHcrG4O/vbkVEUJ
t7PHTNTim3wjEcGe8GNTYlNM+rpZt19sXs38eai3MQKBgQDakVGBDBm7U3qOXSg2
BOhxvrbo+hUcHtof/w1BXOpXPjyVRNrMbcZJq7F7/VPiku/xtf4kXthkpiMDzlRn
UuZCpkt5G1iRsU2BtvbGBLUX5pkFZ2OU0aULaUODcmyRqrMaigz8OaGazb06spbR
MB2w0PTlm6/44aJYPlxXeQiIEQKBgQDKYXU/s/T6e8101MUEoEmy72Oy5H1RFb42
8gHzN68ioSloIbr1pjJb1gl7vO3QR6QPNkOyOEpE1z966rdyAm/DVkSC5iscxhqo
OXnlrhMtf1bB2j2kft2iJypzyGSZ94KwrqdiBaUspNtDYCH1ErAGjuaWhS3F1eAq
06JB0TjRAwKBgFOKAYX6cwdXY9twHcNv4sw+4bhwhYsG+8YI/S8DbYpE/nDrLVm/
h293EVJbxCkwkkdnkSijm7/0hCObREVtuRa2athyLEsbYo12uiF7gSAOgmQ/XR9v
dc7DwAtIu9h9TxGQvF/XQz5g7re1tNFlu6NuanwsInlU/HEP/MluOGWRAoGAG7Sz
5ICybQg93Fy0jCmVbVWwhHEbZtpfLA59jdp1s3v0uzjC65ZRFpl6uuHmfLkSELMR
GXjzUfFV03IGoykKO+e3gWQZStskExurQHJQVc41BlzmS3rCxMwv16H7g8iKr715
VMYJEs+O5O5oN7DTQFKX5stctNTO144ZjIEkEhkCgYEAu4a5nJTaVyncFeRPlBiz
L4ImKj+pfPMsO/yugW1UjW7jyLso/BpwlIk7jy8v1YAv2wsXkQnFSXkOrhAnsv06
CUh3nnM5Ms7BzT9DpjucAfisUcJXsRlIBE8AHAPEjkF5X481CaxwIAziWao/Tzzr
+Ae9cZoEUniMomq8ycCweRI=
\n-----END PRIVATE KEY-----\n
"
RAZORPAY_KEY_ID=rzp_test_placeholder
RAZORPAY_KEY_SECRET=rcfyoq2k1UxZuqI6VgWzM1VR
